<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/StatAndEffects/Editor/Style/StatDrawerStyle.uss?fileID=7433441132597879392&amp;guid=a3620dea811325f419c05763029ef868&amp;type=3#StatDrawerStyle"/>
    <ui:Foldout name="Foldout" text="wdasd" style="margin-bottom: 2px; margin-right: 4px;">
        <ui:VisualElement name="StatDefinations" style="flex-grow: 1; flex-direction: row; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
            <uie:ObjectField label="Stat Obj" name="StatObject" type="StatAndEffects.Stat.StatDefinition, StatAndEffects" style="max-width: 69%; flex-grow: 1;"/>
            <ui:DropdownField choices="PrimaryStat,VitalStat,LevelStat" index="0" name="StatType" style="flex-shrink: 1; flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VitalStat" style="flex-grow: 1; margin-top: -8px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; top: 9px; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Label text="0" name="CurrentValue" style="padding-top: 3px; margin-top: 1px;"/>
                    <ui:Label text="/" style="padding-top: 3px; margin-top: 1px;"/>
                    <ui:Label text="10000" name="MaxValue" style="flex-grow: 0; align-self: flex-start; padding-top: 3px; margin-top: 1px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Slider label="" value="0" high-value="100" fill="true" show-input-field="false" inverted="false" name="Slider" style="align-items: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="AbstactField" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                <ui:FloatField label="XP" value="23" name="BaseValue" style="flex-shrink: 0; flex-direction: row-reverse; flex-grow: 1;"/>
                <ui:Label text="+" style="padding-top: 3px;"/>
                <ui:FloatField label="MD XP =" value="23" name="ModifiedValue" readonly="true" style="-unity-text-align: upper-left; flex-shrink: 0; flex-direction: row-reverse; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:Label text="10000" name="Value" style="flex-grow: 0; max-width: 65px; align-self: flex-start; padding-top: 3px; min-width: 65px; margin-top: 1px; -unity-text-align: upper-center;"/>
            <ui:Label text="REQ Xp" name="" style="flex-grow: 0; align-self: flex-start; padding-top: 3px; margin-top: 1px; -unity-text-align: upper-center; flex-shrink: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TabField" style="flex-grow: 1;"/>
    </ui:Foldout>
    <ui:TabView/>
</ui:UXML>
