:root {
}

#StatDefinations > .unity-base-field > .unity-base-field__label {
    min-width: 77px;
    max-width: 50px;
}

.unity-foldout__content {
    margin-left: 10px;
}

.unity-foldout--depth-0 > #StatDefinations > #StatObject > .unity-object-field__label {
    flex-grow: 1;
    max-width: 50px;
    min-width: 30px;
    flex-shrink: 0;
}

.unity-foldout--depth-0 > #StatDefinations > #StatObject > .unity-object-field__input {
    flex-grow: 1;
}

#Foldout > .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__text {
    -unity-font-style: bold;
}

#AbstactField > .unity-float-field {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-self: flex-start;
    -unity-text-align: upper-left;
    align-items: flex-start;
    align-content: flex-start;
}

#AbstactField .unity-float-field > .unity-float-field__input {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-self: flex-end;
    -unity-text-align: upper-right;
    align-items: stretch;
    align-content: flex-start;
    min-width: 60px;
    max-width: 60px;
}

#AbstactField .unity-float-field > .unity-float-field__label {
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: row-reverse;
    align-self: flex-end;
    -unity-text-align: upper-center;
    align-items: stretch;
    align-content: flex-start;
    min-width: 20px;
}

#Foldout > #VitalStat > VisualElement > VisualElement > .unity-base-field--no-label {
    margin: 0;
    padding: 0;
}

#Foldout > #VitalStat > VisualElement > VisualElement > .unity-base-field--no-label > #unity-text-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#Foldout > #VitalStat > .unity-slider > .unity-slider__input > #unity-drag-container > #unity-tracker {
    height: 8px;
    border-radius: 1px;
    overflow: hidden;
}

#Foldout > #VitalStat > .unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    align-items: stretch;
    align-self: flex-start;
    top: -15%;
    left: auto;
}

#Foldout > #VitalStat > #Slider > .unity-slider__input > #unity-drag-container > #unity-tracker > #unity-fill {
    background-color: rgb(3, 205, 245);
}
.unity-tab__header
{
    padding: 0 8 0 8;
}